{
  "Group": "dev.alesixdev",
  "Name": "HyRestart",
  "Version": "1.2.5",
  "Description": "Automatic restart plugin for Hytale.",
  "Authors": [
    {
      "Name": "alesixdev",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "dev.alesixdev.hyrestart.HyRestartPlugin"
}
